version: '3.4'

services:
  transferencias:
    image: transferencias
    build:
      context: Backend/transferencias
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
