#deployments vem de apps/v1
apiVersion: apps/v1
#tipo
kind: Deployment
metadata:
  #nome do deployment
  name: transferencias-deployment
spec:
  #quantas cópias
  replicas: 1
  #para especificar o rótulo
  selector:
    matchLabels:
      #rótulo, app não tem nada de especial, pode ser qualquer coisa
      #Deployment vai selecionar todo Pod qe tiver esse rótulo
      app: transferencias
  #modelo que vai ser usado para construção dos Pods
  template:
    metadata:
      labels:
        #os Pods terão esse rótulo, assim, serão selecionados por esse deployment
        app: transferencias
    spec:
      containers:
        - name: transferencias
          image: felipe166/transferencias
          
---
apiVersion: v1
kind: Service
metadata:
  name: transferencias-clusterip-service
spec:
  selector:
    # todo Pod que tiver essa tag fará parte desse serviço
    app: transferencias
  ports:
    - name: transferencias
      protocol: TCP
      # o nó recebe requisições nessa porta
      port: 3000
      # e direciona para essa porta do Pod
      targetPort: 3000